# angularSpringboot

./: .gitignore  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
abc/: abc.xlsx
e2e/src/: app.e2e-spec.ts
src/main/angular/: custom-material-theme.scss  fonts.css  index.html  styles.css
src/main/angular/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/app/login/: login.module.ts
src/main/angular/app/login/login/: login.component.ts
src/main/angular/app/main/: main-routing.module.ts  main.component.html  main.module.ts
src/main/angular/app/main/excel/: excel.component.html  excel.component.ts
src/main/angular/app/main/nav-bar/: nav-bar.component.css  nav-bar.component.html
src/main/angular/app/main/password-cell-editor/: password-cell-editor.component.css  password-cell-editor.component.html  password-cell-editor.component.spec.ts  password-cell-editor.component.ts
src/main/angular/app/main/profile/: profile.component.css  profile.component.html  profile.component.ts
src/main/angular/app/main/profile/profile-csv/: profile-csv.component.css  profile-csv.component.html  profile-csv.component.spec.ts  profile-csv.component.ts
src/main/angular/app/main/profile/profile-header/: profile-header.component.html  profile-header.component.ts
src/main/angular/app/main/profile/profile-list/: profile-list.component.css  profile-list.component.html  profile-list.component.ts
src/main/angular/app/main/select-cell-editor/: select-cell-editor.component.css  select-cell-editor.component.html  select-cell-editor.component.ts
src/main/angular/app/main/user/: user.component.css  user.component.html  user.component.ts
src/main/angular/app/main/version/: version.component.html  version.component.ts
src/main/angular/app/profile/: profile-routing.module.ts  profile.module.ts
src/main/angular/app/shared-material/: profile-mat-table-data-source.ts  shared-material.module.ts
src/main/angular/assets/: abc.xlsx  temp.txt
src/main/java/com/example/demo/: AngularSpringbootApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AngularController.java  FileUploadController.java
src/main/java/com/example/demo/member/: Member.java  MemberEventHandler.java  MemberRepository.java
src/main/java/com/example/demo/model/: User.java  UserEventHandler.java  UserRole.java
src/main/java/com/example/demo/model/projection/: UserProjection.java  UserRoleProjection.java
src/main/java/com/example/demo/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/service/: FileManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/demo/: AngularSpringbootApplicationTests.java
test_excel/: newExcel.xlsx
